<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Marcelino Diaz Diaz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleSmall.css">
    <link rel="stylesheet" href="styleSmallLandscape.css">
</head>

<body>
    <div class="nav">
        <div class="toggle" onclick="toggleMenu()">
            <ion-icon name="menu-outline"></ion-icon>
        </div>
        <div class="navigation">
            <ul>
                <li data-url="inicio" class="option active">
                    <a href="#inicio">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Inicio</span>
                    </a>
                </li>
                <li data-url="acercaDeMi" class="option">
                    <a href="#acercaDeMi">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Acerca de mi</span>
                    </a>
                </li>
                <li data-url="experiencia" class="option">
                    <a href="#experiencia">
                        <span class="icon">
                            <ion-icon name="git-pull-request-outline"></ion-icon>
                        </span>
                        <span class="title">Experiencia</span>
                    </a>
                </li>
                <li data-url="skills" class="option">
                    <a href="#skills">
                        <span class="icon">
                            <ion-icon name="construct-outline"></ion-icon>
                        </span>
                        <span class="title">Habilidades</span>
                    </a>
                </li>
                <li data-url="proyectos" class="option">
                    <a href="#proyectos">
                        <span class="icon">
                            <ion-icon name="terminal-outline"></ion-icon>
                        </span>
                        <span class="title">Proyectos</span>
                    </a>
                </li>
                <li data-url="contacto" class="option">
                    <a href="#contacto">
                        <span class="icon">
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </span>
                        <span class="title">Contacto</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <section id="inicio" class="inicio">
            <div class="filter">
                <div class="wellcome">
                    <h2>Hola,</h2>
                    <h1>Soy Eduardo Marcelino Diaz Diaz</h1>
                    <p>Ing. Desarrollo de Software</p>
                </div>
                <img class="perfil" src="images/imagen.png" alt="">
            </div>

        </section>

        <section id="acercaDeMi" class="acerca">
            <h2>Acerca de mi</h2>
            <a href="https://drive.google.com/file/d/18KgiRPxu3swXRGlVdYn9gGynk98fF0nw/view?usp=sharing"
                class="btn-download" target="_blank">Descargar CV</a>
            <dl>
                <dt>
                    <h3>Estudios</h3>
                </dt>
                <dd>
                    <p>Ing. en Desarrollo de software</p>
                    <br>
                    <a href="https://www.upchiapas.edu.mx/"><b>Universidad Politénica de Chiapas - 2018</b></a>
                </dd>
                <dt>
                    <h3>Perfil</h3>
                </dt>
                <dd>
                    <p>Desarrollador de software tanto de lado Front-end y back-end,
                        trabajando con el lenguaje de java para programas de
                        escritorio; para el desarrollo web con el framework de Angular
                        JS y Adonis JS con lenguajes de JavaScript, CSS, HTML. También
                        de conocimientos básicos en el desarrollo de aplicaciones
                        móviles con Flutter.
                    </p>
                </dd>
                <dt>
                    <h3>Fecha/lugar de Nacimiento</h3>
                </dt>
                <dd>
                    <p>
                        <ion-icon name="calendar-outline"></ion-icon> 30/05/1999
                    </p>
                    <br>
                    <p>
                        <ion-icon name="location-outline"></ion-icon> San Cristóbal de las casas, Chiapas, México.
                    </p>
                </dd>
            </dl>
        </section>

        <section id="experiencia">
            <h2>Experiencia</h2>
            <dl>
                <dt>
                    <h3>H.AYUNTAMIENTO DE TUXTLA GUTIÉRREZ (PASANTE)| 09/2021 – 12/2021</h3>
                </dt>
                <dd>
                    <p><b>Desarrollo Web con Laravel</b></p>
                    <p>El proyecto denominado Sistema de Registro y Control de Inspectores, Verificadores y Visitadores
                        municipales
                        autorizados, es una aplicación web en enfocado para las dependencias de gobierno que cuenta el
                        ayuntamiento municipal de Tuxtla Gutiérrez permitiendo el registro y control de sus inspectores,
                        verificadores
                        y visitadores. Y en un contexto social por las inspecciones o verificaciones que realizan a las
                        instituciones o
                        empresas de la ciudad para verificar que los servicios sean adecuados, por ultimo le brinda a la
                        población la
                        información de sus servidores públicos (inspectores, verificadores, supervisores).</p>
                    <br>
                    <br>
                    <p>Mis aportaciones en este proyecto fueron:</p>
                    <br>
                    <ul>
                        <li>Diseño de la base de datos.</li>
                        <li>Construcción de la base de datos.</li>
                        <li>Implementación del módulo de ciudadano.</li>
                        <li>Buscador de inspectores.</li>
                        <li>CRUD* de dependencias.</li>
                        <li>CRUD* de inspectores.</li>
                        <li>Registro de una nueva orden de inspección.</li>
                    </ul>
                </dd>
                <dt>
                    <h3>JAMXTECH (PASANTE)| 05/2020 – 09/2020</h3>
                </dt>
                <dd>
                    <p><b>Desarrollo Font-end en Android</b></p>
                    <p>Iku Trip es una aplicación móvil implementado en el framework ionic y busca que las personas
                        tengan una
                        buena administración de un viaje en Hokkaido, Japón.Como principal trabajo fue desarrollar las
                        vistas del proyecto implementadi en Ionic, para ser
                        desarrollados para Android Nativo; conservando los estilos y colores originales de la aplicación
                        y adaptando al diseño de las aplicaciones móviles de Android. El equipo de trabajo fue 4
                        integrantes a
                        cada uno se le asignó una tarea de implementar determinadas vistas de la aplicación.</p>
                    <br>
                    <p>Mis aportaciones en este proyecto fueron:</p>
                    <br>
                    <ul>
                        <li>Perfil de usuario</li>
                        <li>Vista para editar los datos del usuario.</li>
                        <li>Vista principal denomindado Discover.</li>
                        <li>Vista de reservaciones del usuario.</li>
                    </ul>
                    <br>
                    <p><b>Desarrollo Web con Angujar JS</b></p>
                    <p>CMR-Netage es una plataforma Web en donde se busca la administración de venta de varios
                        artículos, así como en la parte de los pedidos que realiza cada cliente, cuenta varias secciones
                        para el manejo de la información,
                        como lo es la sección de clientes, órdenes de venta, planes de venta y los productos que se
                        ofrecen.
                        Mi funcion principal fue la implementación de interfaz y lógica de módulos de una plataforma web
                        utilizando la arquitectura MVC (Modelo, vista, controlador), desarrollado con el framework de
                        Angular JS usando el lenguaje
                        de Typescript y una base de datos en Firebase.
                    </p>
                    <br>
                    <p>Mis aportaciones en este proyecto fueron:</p>
                    <br>
                    <ul>
                        <li>Desarrollar el componente para la visualización de clientes registrados.</li>
                        <li>Implementar la opción de subir archivos.</li>
                        <li>Desarrollar el componente para la visualización y aprobación de planes de ventas.</li>
                    </ul>
                </dd>

                <dt>
                    <h3>UNIVERSIDAD POLITÉCNICA DE CHIAPAS | 2018 - 2021</h3>
                </dt>
                <dd>
                    <p><b>Proyectos Académicos</b></p>
                    <p>Múltiples proyectos escolares en las cuales se han utilizado lenguajes como java para programas
                        de escritorio; HTML, CSS, JavaScript para el desarrollo de páginas web, también el uso de
                        frameworks como: Angular JS y Adonis JS. Además, de proyectos de desarrollo de aplicaciones
                        móviles con Flutter.</p>
                </dd>
            </dl>
        </section>

        <section id="skills">
            <h2>Mis Habilidades</h2>
            <div class="box">
                <div class="type">
                    <h3 class="title">WEB</h3>
                    <div class="skills">
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>80%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="50%" stop-color="#446a83" />
                                            <stop offset="100%" stop-color="#24bbaa" />
                                        </linearGradient>
                                    </defs>
                                    <circle class="p80" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>HTML</p>
                        </div>

                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>60%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="50%" stop-color="#446a83" />
                                            <stop offset="100%" stop-color="#24bbaa" />
                                        </linearGradient>
                                    </defs>
                                    <circle class="p60" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>CSS</p>
                        </div>
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>75%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="50%" stop-color="#446a83" />
                                            <stop offset="100%" stop-color="#24bbaa" />
                                        </linearGradient>
                                    </defs>
                                    <circle class="p75" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>Bootstrap</p>
                        </div>
                    </div>

                </div>
                <div class="type">
                    <h3 class="title">FRAMEWORKS</h3>
                    <div class="skills">
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>80%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <defs>
                                        <linearGradient id="GradientColorFram">
                                            <stop offset="50%" stop-color="#446a83" />
                                            <stop offset="100%" stop-color="#24bbaa" />
                                        </linearGradient>
                                    </defs>
                                    <circle class="p80" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>Adonis JS</p>
                        </div>
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>25%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <circle class="p25" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>Angujar JS</p>
                        </div>
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>50%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <circle class="p50" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>Flutter</p>
                        </div>
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>25%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <circle class="p25" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>Laravel</p>
                        </div>
                    </div>
                </div>
                <div class="type">
                    <h3 class="title">LENGUAJES</h3>
                    <div class="skills lenguages">
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>50%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <defs>
                                        <linearGradient id="GradientColorLen">
                                            <stop offset="50%" stop-color="#446a83" />
                                            <stop offset="100%" stop-color="#24bbaa" />
                                        </linearGradient>
                                    </defs>
                                    <circle class="p50" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>JavaScript</p>
                        </div>
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>25%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <circle class="p25" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>TypeScript</p>
                        </div>
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>70%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <circle class="p70" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>Java</p>
                        </div>
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>25%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <circle class="p25" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>Dart</p>
                        </div>
                        <div class="skill">
                            <div class="percentage">
                                <div class="inner">
                                    <a>25%</a>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                                    <circle class="p25" cx="60" cy="60" r="49" stroke-linecap="round" />
                                </svg>
                            </div>
                            <p>Python</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="proyectos">
            <h2>Proyectos</h2>
            <div class="grid-proyectos">
                <div class="item">
                    <img src="images/buscaminas.jpg" alt="imagen del proyecto">
                    <p>Buscaminas</p>
                    <div class="background">
                        <span>Proyecto escolar hecho con HTML, CSS y JQuery.Una copia del clásico juego del
                            buscaminas</span>
                        <a href="https://github.com/Edwar3D/Buscaminas" target="_blank">Repositorio</a>
                        <a href="https://edwar3d.github.io/Buscaminas/" target="_blank">Visualizar</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/aztechgames.jpg">
                    <p>Aztech Games</p>
                    <div class="background">
                        <span>Proyecto escolar deployado en Heroku utilizando la base de datos de PostgreSQL, hecho con
                            Adonis js y Boostrapt, un página web para promocionar videojuegos</span>
                        <a href="https://github.com/Edwar3D/aztechgames" target="_blank">Repositorio</a>
                        <a href="https://aztech-games.herokuapp.com/" target="_blank">Visualizar</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/lading-starbucks.png">
                    <p>Landing-Starbucks</p>
                    <div class="background">
                        <span>Landing page hecho con HTML, CSS Y javascript</span>
                        <a href="https://github.com/Edwar3D/LandingPageStarbucks" target="_blank">Repositorio</a>
                        <a href="https://edwar3d.github.io/LandingPageStarbucks/" target="_blank">Visualizar</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/order-sumary.jpg">
                    <p>Order-Summary</p>
                    <div class="background">
                        <span>Reto por parte de la página frontendmentor hecho con HTML, CSS Y javascript</span>
                        <a href="https://github.com/Edwar3D/Order-Summary-challenge" target="_blank">Repositorio</a>
                        <a href="https://edwar3d.github.io/Order-Summary-challenge/" target="_blank">Visualizar</a>
                    </div>
                </div>

                <div class="item">
                    <img src="images/Contacts QR.png">
                    <p>Contacts QR</p>
                    <div class="background">
                        <span>Proyecto escolar hecho con Flutter, una aplicación móvil para android la cual comparte los
                            contactos por código QR </span>
                        <a href="https://github.com/Edwar3D/ContactsQRApp" target="_blank">Repositorio</a>
                        <a href="https://play.google.com/store/apps/details?id=com.chem.qr_app"
                            target="_blank">Visualizar</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/chem-organizar.jpg">
                    <p>Chem Organizer</p>
                    <div class="background">
                        <span>Proyecto escolar por equipo hecho con Flutter, una aplicación móvil para android
                            utilizando Firebase</span>
                        <!-- <a href="https://github.com/Edwar3D/ContactsQRApp" target="_blank">Repositorio</a> -->
                        <a href="https://play.google.com/store/apps/details?id=com.chem.chem_organizer"
                            target="_blank">Visualizar</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/comandos-git.png">
                    <p>Autómata de comados git</p>
                    <div class="background">
                        <span>Proyecto hecho java para simular como funciona un autómata, usando como ejemplo los
                            principales comandos de Git</span>
                        <a href="https://github.com/Edwar3D/Automata-de-comados-git" target="_blank">Repositorio</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/analizador.jpg">
                    <p>Analizador sintáctico</p>
                    <div class="background">
                        <span>Proyecto hecho java y javaFX para simular un compilador de un nuevo lenguaje con el uso de
                            gramaticas y expresiones regulares</span>
                        <a href="https://github.com/Edwar3D/analizador-sintactico" target="_blank">Repositorio</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/myChat.png">
                    <p>My Chat</p>
                    <div class="background">
                        <span>Ejemplo de un chat básico de dos clientes ya registrados, hecho con Angular JS, Node JS con Sockets y
                             una base de datos de MongoDB </span>
                        <a href="https://github.com/Edwar3D/my-chat-client" target="_blank">Repositorio</a>
                        <a href="https://my-chat-client.herokuapp.com/login"
                            target="_blank">Visualizar</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto">
            <h2 class="title">Contacto</h2>
            <div class="container">
                <form id="contactme" action="https://formspree.io/f/mgerqwvl" method="POST">
                    <h4>Envíame un correo</h4>
                    <label for="name">Nombre completo</label>
                    <input name="name" type="text" required>
                    <label for="email">Correo</label>
                    <input name="email" type="email" required>
                    <label for="message">Mensaje</label>
                    <textarea name="message" id="message" form="contactme" cols="35" rows="10" required></textarea>
                    <button type="submit">Enviar</button>
                </form>

                <div class="links">
                    <a href="https://www.linkedin.com/in/edumdiaz" target="_blank">
                        <span class="icon">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </span>
                        <span class="title">Linkedin</span>
                    </a>
                    <a href="https://twitter.com/EDward2Dz" target="_blank">
                        <span class="icon">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </span>
                        <span class="title">Twitter</span>
                    </a>
                    <a href="https://github.com/Edwar3D?tab=repositories" target="_blank">
                        <span class="icon">
                            <ion-icon name="logo-github">
                        </span>
                        <span class="title">Git Hub</span>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"> </script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js "> </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>

</html>